db_HOST="bguypwaebknlb4o8bqrz-mysql.services.clever-cloud.com"
db_USER="u8hb5o39netwzlmf"
db_PASSWORD="hYdEun13ydQCjRlDZASa"
db_DATABASE="bguypwaebknlb4o8bqrz"
PORT = "9000"
SECRET_KEY='difjhbjcicivshbeqqfjidbigjrbhefb90eg31